{
  "dataOption": "live",
  "staticFilePath": "enter the pathway to static binary file with BGP data",
  "staticFilesLink": "http://routeviews.org/route-views.ny/bgpdata/2022.01/UPDATES/",
  "outlierDetectionAlgorithm": "mad",
  "windowSize": 360,
  "prefix": "enter the prefix or prefixes of choice here",
  "asn": "enter the ASNs of interest here",
  "peerIp": "enter peer IP",
  "connector": "enter connector or connectors of interests"
}